# ChatApplication

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ka/adilet/chatapp/client/: ChatApplication.java  Main.java
client/src/main/java/ka/adilet/chatapp/client/controller/: ChatController.java  ChatListController.java  ChatMessageController.java  ChattingSectionController.java  LoginController.java  NewChatWindowController.java  RegistrationController.java
client/src/main/java/ka/adilet/chatapp/client/model/: ChatModel.java  MessageModel.java  UserModel.java
client/src/main/java/ka/adilet/chatapp/client/network/: Network.java
client/src/main/java/ka/adilet/chatapp/client/utils/: Context.java  Screen.java  ScreenSwitcher.java
client/src/main/java/ka/adilet/chatapp/client/view/: ChatMessageView.java  CustomAnimation.java
client/src/main/java/ka/adilet/chatapp/communication/: CommunicationMessage.java  MessageType.java
client/src/main/resources/ka/adilet/chatapp/client/: app.properties
client/src/main/resources/ka/adilet/chatapp/client/css/: authentication-screen.css  chat-list-section.css  chatting-section.css  main.css  new-chat.css
client/src/main/resources/ka/adilet/chatapp/client/fxml/: chat-list-section.fxml  chat-message.fxml  chat.fxml  chatting-section.fxml  login.fxml  new-chat-window.fxml  new-group-dialog.fxml  registration.fxml
server/: pom.xml
server/src/main/java/ka/adilet/chatapp/communication/: CommunicationMessage.java  MessageType.java
server/src/main/java/ka/adilet/chatapp/server/: DAO.java  Server.java
server/src/main/resources/: db.sql
