<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" hgap="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="600.0" prefWidth="900.0" styleClass="background-color" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ka.adilet.chatapp.client.controller.ChatController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" styleClass="choose-chat_label" text="Select a chat to start messaging" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <fx:include fx:id="chatListSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="chat-list-section.fxml" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
      <fx:include fx:id="chattingSection" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="chatting-section.fxml" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
   </children>
   <stylesheets>
      <URL value="@../css/chat-list-section.css" />
      <URL value="@../css/main.css" />
   </stylesheets>
</GridPane>
