<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefWidth="500.0" stylesheets="@../css/chatting-section.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ka.adilet.chatapp.client.controller.ChatMessageController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox fillHeight="false" prefHeight="122.0" prefWidth="361.0" spacing="3.0" GridPane.halignment="LEFT">
         <children>
            <ImageView fx:id="avatarImageView" fitHeight="42.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/avatar.png" />
               </image>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox styleClass="message-label">
               <children>
                  <Label style="-fx-text-fill: #30AB9B;" text="Name" textFill="#38bca8">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="messageContentLabel" maxWidth="250.0" text="Hello friendHello friendHello friendHello friendHello friendHello friendHello friendHello friendHello friendHello friendHello friendHello friendHello friend" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #acacac;" text="May 5 12:20" textFill="#acacac" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
